IN_CONTACT_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

IN_CONTACT_DB_HOST=localhost
IN_CONTACT_DB_PORT=3306
IN_CONTACT_DB_USER=dr2_prod
IN_CONTACT_DB_SCHEMA=dr2_prod
IN_CONTACT_DB_PASSWORD=dr2_prod
IN_CONTACT_DB_CONNECTIONS_LIMIT=10

IN_CONTACT_UI_LOG_LEVEL=info
IN_CONTACT_UI_SERVICE_NAME=incontact-ui
