IN_CONTACT_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

IN_CONTACT_DB_HOST=localhost
IN_CONTACT_DB_PORT=5432
IN_CONTACT_DB_USER=in_contact
IN_CONTACT_DB_SCHEMA=in_contact
IN_CONTACT_DB_PASSWORD=in_contact
IN_CONTACT_DB_CONNECTIONS_LIMIT=10

IN_CONTACT_UI_LOG_LEVEL=info
IN_CONTACT_UI_SERVICE_NAME=incontact-ui
