IN_CONTACT_SCANNER_PORT=3000
IN_CONTACT_SCANNER_CRON=*/5 * * * *
IN_CONTACT_SCANNER_API_ID=11111111
IN_CONTACT_SCANNER_API_HASH=apihash
IN_CONTACT_SCANNER_SESSION_ID=sessionid

IN_CONTACT_DB_HOST=localhost
IN_CONTACT_DB_PORT=5432
IN_CONTACT_DB_USER=in_contact
IN_CONTACT_DB_SCHEMA=in_contact
IN_CONTACT_DB_PASSWORD=in_contact
IN_CONTACT_DB_CONNECTIONS_LIMIT=10

IN_CONTACT_UI_LOG_LEVEL=info
IN_CONTACT_UI_SERVICE_NAME=incontact-scanner
