IN_CONTACT_SCANNER_PORT=3000
IN_CONTACT_SCANNER_CRON=*/1 * * * *
IN_CONTACT_SCANNER_API_ID=204
IN_CONTACT_SCANNER_API_HASH=b18441a1ff607e10a989891a5462e627
IN_CONTACT_SESSIONS_FOLDER='./assets/accs'

IN_CONTACT_DB_HOST=localhost
IN_CONTACT_DB_PORT=5432
IN_CONTACT_DB_USER=in_contact
IN_CONTACT_DB_SCHEMA=in_contact
IN_CONTACT_DB_PASSWORD=in_contact
IN_CONTACT_DB_CONNECTIONS_LIMIT=10

IN_CONTACT_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

IN_CONTACT_SMTP_HOST=testsmt.host.com
IN_CONTACT_SMTP_PORT=587
# true in case port equal 465
IN_CONTACT_SMTP_SECURE=false
IN_CONTACT_SMTP_USER=test_user
IN_CONTACT_SMTP_PWD=test_password
IN_CONTACT_SMTP_FROM=noreplay@in_contact.com

IN_CONTACT_SCANNER_LOG_LEVEL=info
IN_CONTACT_SCANNER_SERVICE_NAME=incontact-scanner
