######## DATABASE ########
IN_CONTACT_DB_HOST=localhost
IN_CONTACT_DB_PORT=5432
IN_CONTACT_DB_USER=in_contact
IN_CONTACT_DB_SCHEMA=in_contact
IN_CONTACT_DB_PASSWORD=in_contact
IN_CONTACT_DB_CONNECTIONS_LIMIT=10

######## SMTP ########
IN_CONTACT_SMTP_HOST=testsmt.host.com
IN_CONTACT_SMTP_PORT=587
# true in case port equal 465
IN_CONTACT_SMTP_SECURE=false
IN_CONTACT_SMTP_USER=test_user
IN_CONTACT_SMTP_PWD=test_password
IN_CONTACT_SMTP_FROM=noreplay@in_contact.com

######## ANALYZER ########
IN_CONTACT_ANALYZER_PORT=3003
IN_CONTACT_ANALYZER_CRON=*/10 * * * *
IN_CONTACT_ANALYZER_DAILY_CRON=0 0 * * *
IN_CONTACT_ANALYZER_TIMEZONE=Europe/Moscow
IN_CONTACT_ANALYZER_LOG_LEVEL=info
IN_CONTACT_ANALYZER_SERVICE_NAME=in-contact-analyzer

######## SCANNER ########
IN_CONTACT_SCANNER_PORT=3000
IN_CONTACT_SCANNER_CRON='*/1 * * * *'
IN_CONTACT_SCANNER_API_ID=12345
IN_CONTACT_SCANNER_API_HASH=api_hash
IN_CONTACT_SESSIONS_FOLDER='./assets/accs'
IN_CONTACT_SCANNER_LOG_LEVEL=info
IN_CONTACT_SCANNER_SERVICE_NAME=incontact-scanner

######## MONITOR CLIENT ########
IN_CONTACT_MONITOR_API_BASE_URL=http://localhost:3002
IN_CONTACT_MONITOR_SECURITY_TOKEN=securityToken342

######## MONITOR SERVER ########
IN_CONTACT_MONITOR_SERVER_PORT=3002
IN_CONTACT_MONITOR_SERVER_LOG_LEVEL=info
IN_CONTACT_MONITOR_SERVER_SERVICE_NAME=incontact-monitor

######## UI ########
IN_CONTACT_UI_LOG_LEVEL=info
IN_CONTACT_UI_SERVICE_NAME=incontact-ui
IN_CONTACT_UI_LIMIT_TRACKED_PHONE=5

######## BOT ########
IN_CONTACT_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
