IN_CONTACT_ANALYZER_PORT=3003
IN_CONTACT_ANALYZER_CRON=*/10 * * * *
IN_CONTACT_ANALYZER_DAILY_CRON=0 3 * * *

IN_CONTACT_DB_HOST=localhost
IN_CONTACT_DB_PORT=5432
IN_CONTACT_DB_USER=in_contact
IN_CONTACT_DB_SCHEMA=in_contact
IN_CONTACT_DB_PASSWORD=in_contact
IN_CONTACT_DB_CONNECTIONS_LIMIT=10

IN_CONTACT_ANALYZER_LOG_LEVEL=info
IN_CONTACT_ANALYZER_SERVICE_NAME=in-contact-analyzer
